--- Testing addWorkItemFromSession ---
Logging work item for date: 2023-10-27T10:00:00.000Z (27/10/2023)
Fetch called: https://youtrack24.onedatasoftware.com/api/issues/TEST-123/timeTracking/workItems
Method: POST
Body: {
  duration: { presentation: '60m' },
  date: 1698400800000,
  description: 'My custom description',
  attributes: [
    { id: 'field_1', value: 'Value 1' },
    { id: 'field_2', value: 'Value 2' }
  ]
}
Work item added successfully: { id: '123-456', success: true }
Test passed!
